{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Reto2Connection": "Server=127.0.0.1,3306;Uid=root;Pwd=12345678;Database=reto;"
  },
  "AllowedHosts": "*"
}
